<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="17dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/time"
        android:layout_toEndOf="@+id/time" />
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_alignTop="@+id/quota"
        android:layout_toRightOf="@+id/quota"
        android:layout_toEndOf="@+id/quota" />

    <TextView
        android:id="@+id/quota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quota"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:20"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>